#Landmarks{
    height: 100vh;
    z-index: 10;
    background: linear-gradient(to bottom, rgb(20,20,30), rgb(20,20,30) 70%, white 70%, white 100%);
    display: flex;
    justify-content: space-between;
}
#Landmarks::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30vh;
    background: linear-gradient(to top, rgb(20,20,30), transparent);
    z-index: 20;
}

#text-container{
    margin-left: 8%;
    width: 45%;
    margin-top: 25vh;
    margin-right: 10%;
    z-index: 12;
}
.text-element{
    color: white;
}
.text-element h1{
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 700;
}
.text-element p{
    font-size: 18px;
    font-weight: 500;
}
.text-element-opacity{
    opacity: 0;
    transition: 1s;
}
#text-area .text-element-opacity:first-child{
    opacity: 1;
}
#arrows{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 25px;
}
#arrows button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: transparent;
    border-color: #888888;
    border-style: solid;
    transition: .3s;
}
#arrows button:hover{
    background-color: #a1a1a1;

}
#left-arrow{
    margin-right: 10px;
}
.scroll-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px 300px 300px;
    grid-gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    margin-top: 20vh;
    margin-right: 17px;
}
.scroll-container::-webkit-scrollbar{
    display: none;
}
.scroll-element{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 15px black;
    cursor: pointer;
    z-index: 12;
}
#img1{
    background: url("../Images/saat_kula.jpg") no-repeat center center;
    background-size: cover;
}
#img2{
    background: url("../Images/koco_racin.jpg") no-repeat center center;
    background-size: cover;
}
#img3{
    background: url("../Images/kosturnica.jpg") no-repeat center center;
    background-size: cover;
}
#img4{
    background: url("../Images/dzinot_teatar.jpg") no-repeat center center;
    background-size: cover;
}
#img5{
    background: url("../Images/ezero_mladost.jpg") no-repeat center center;
    background-size: cover;
}
#img6{
    background: url("../Images/sv_panteleimon.jpg") no-repeat center center;
    background-size: cover;
}
#img7{
    background: url("../Images/spomenik_gemidzii.jpg") no-repeat center center;
    background-size: cover;
}

#text1{
    display: inline-block;
}
#text2{
    display: none;
}
#text3{
    display: none;
}
#text4{
    display: none;
}
#text5{
    display: none;
}
#text6{
    display: none;
}
#text7{
    display: none;
}
.shade{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.6);
    transition: .3s;
    position: relative;
    display: flex;
    justify-content: center;
}
.shade:hover{
    background-color: transparent;
}
#img1 .shade{
    background-color: transparent;
}
#img1 .shade{
    background-color: transparent;
}
.shade .text-shade{
    position: absolute;
    bottom: 20px;
    font-size: 24px;
    color: white;
    font-weight: 700;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    opacity: 0;
    transition: .3s;
    user-select: none;
}
.shade:hover .text-shade{
    opacity: 1;
}
#text-area{
    width: 300px;
}

.source{
    width: 100%;
    height: 36px;
    margin-top: 35px;
    transition: width 1s;
}
@media (max-width: 767px) {
    #Landmarks{
        flex-direction: column;
        justify-content: space-around;
    }
    #text-container{
        margin-top: 15vh;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    #text-area{
        width: 100%;
    }
    #arrows{
        display: none;
    }
    .source{
        width: 300px;
    }
    .scroll-container{
        grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
        grid-gap: 15px;
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: 10px;
        margin-left: 15px;
        padding-bottom: 25px;
    }
    .scroll-element{
        width: 200px;
        height: 340px;
        box-shadow: 5px 5px 15px black;
        cursor: pointer;
        z-index: 12;
    }
}
@media (max-width: 350px) {
    .source{
        width: 100%;
    }
}
@media (max-height: 700px) {
    .scroll-element{
        width: 200px;
        height: 270px;
    }
    .shade .text-shade{
        font-size: 20px;
    }


}
@media (max-height: 620px) {
    .text-element h1{
        margin-bottom: 15px;
        font-size: 22px;
    }
    .text-element p{
        font-size: 12px;
    }
    .source{
        width: 220px;
        height: 25px;
        margin-top: 10px;
    }
}
